server {
  listen 80;
  listen [::]:80;
  server_name sss.logout.work;
  return 301 https://sss.logout.work$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  ssl_certificate       /etc/letsencrypt/live/sss/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/sss/privkey.pem;
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  server_name sss.logout.work;

  #location / {
  #  proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header           X-Forwarded-Proto $scheme;
  #  proxy_set_header           X-Forwarded-Host $host;
  #  proxy_buffer_size          128k;
  #  proxy_buffers              4 256k;
  #  proxy_busy_buffers_size    256k;
  
  #  proxy_pass                 http://localhost:8000;
  #  include                    proxy_params;
  #}
  
  location / {
    proxy_pass         http://sss.logout.work:8002/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}