server {
  listen 80;
  listen [::]:80;
  server_name yarp.example.com;
  return 301 https://yarp.example.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  ssl_certificate       /etc/letsencrypt/live/sss/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/sss/privkey.pem;
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  server_name yarp.example.com;

  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;
  
  location / {
    proxy_pass         http://192.168.1.100:8080/; #yarpOidc
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}